<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="DataAccess/" />
    <Folder Include="Mapping/" />
    <Folder Include="Migrations/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceBooking.Application/ServiceBooking.Application.csproj" />
    <ProjectReference Include="../ServiceBooking.Core/ServiceBooking.Core.csproj" />
  </ItemGroup>

</Project>
