# CarWashBookingSystem

./: README.md  ServiceBooking.sln
ServiceBooking.Application/: ServiceBooking.Application.csproj
ServiceBooking.Application/Services/: BookingValidator.cs
ServiceBooking.Application/ViewModels/: ServiceRequest.cs  ServiceResponse.cs
ServiceBooking.Application/ViewModels/Booking/: BookingRequest.cs  BookingResponse.cs
ServiceBooking.Core/Entities/: Booking.cs  Service.cs
ServiceBooking.Core/Interfaces/: IBookingValidator.cs  IRepository.cs  IUnitOfWork.cs
ServiceBooking.Infrastructure/: ServiceBooking.Infrastructure.csproj
ServiceBooking.Infrastructure/Data/: DatabaseContext.cs
ServiceBooking.Infrastructure/DataAccess/: Repository.cs  UnitOfWork.cs
ServiceBooking.Infrastructure/Mapping/: MappingProfile.cs
ServiceBooking.Infrastructure/Migrations/: 20260422084300_InitialMig.Designer.cs  20260422084300_InitialMig.cs  DatabaseContextModelSnapshot.cs
ServiceBooking.MVC/: Program.cs  ServiceBooking.MVC.csproj
ServiceBooking.MVC/Controllers/: BookingsController.cs  ServicesController.cs
ServiceBooking.MVC/Extensions/: CurrencyHelper.cs  ServicesConfiguration.cs
ServiceBooking.MVC/Views/: _ViewImports.cshtml
ServiceBooking.MVC/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceBooking.MVC/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServiceBooking.MVC/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
ServiceBooking.MVC/wwwroot/css/: site.css
ServiceBooking.MVC/wwwroot/js/: site.js
