is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = ServiceBooking.MVC
build_property.RootNamespace = ServiceBooking.MVC
build_property.ProjectDir = /Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Bookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Bookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Bookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Services/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Services/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Services/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Services/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2VydmljZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Shared/_Alerts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BbGVydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Pro/Projects/ASP.Net/ServiceBooking/ServiceBooking.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tobl9la7v4
