<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels/" />
    <Folder Include="ViewModels/Booking/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceBooking.Core/ServiceBooking.Core.csproj" />
  </ItemGroup>

</Project>
